linux/embedded_rootfs/pkg_addon/sysstat-8.1.5/xml/sysstat.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!--DTD v2.1 for sysstat. See sadf.h -->
<!ELEMENT boot EMPTY>
<!ATTLIST boot
	date CDATA #REQUIRED
	time CDATA #REQUIRED
>
<!ELEMENT comment EMPTY>
<!ATTLIST comment
	date CDATA #REQUIRED
	time CDATA #REQUIRED
	com CDATA #REQUIRED
>
<!ELEMENT buffers (#PCDATA)>
<!ELEMENT bufpg (#PCDATA)>
<!ELEMENT cached (#PCDATA)>
<!ELEMENT campg (#PCDATA)>
<!ELEMENT commit (#PCDATA)>
<!ELEMENT commit-percent (#PCDATA)>
<!ELEMENT cpu EMPTY>
<!ATTLIST cpu
	number CDATA #REQUIRED
	user CDATA #REQUIRED
	nice CDATA #REQUIRED
	system CDATA #REQUIRED
	iowait CDATA #REQUIRED
	steal CDATA #REQUIRED
	idle CDATA #REQUIRED
>
<!ELEMENT cpu-load (cpu+)>
<!ELEMENT cpu-all EMPTY>
<!ATTLIST cpu-all
        number CDATA #REQUIRED
        usr CDATA #REQUIRED
        nice CDATA #REQUIRED
        sys CDATA #REQUIRED
        iowait CDATA #REQUIRED
        steal CDATA #REQUIRED
        irq CDATA #REQUIRED
        soft CDATA #REQUIRED
        guest CDATA #REQUIRED
        idle CDATA #REQUIRED
>
<!ELEMENT cpu-load-all (cpu-all+)>
<!ELEMENT dentunusd (#PCDATA)>
<!ELEMENT disk (disk-device+)>
<!ATTLIST disk
	per CDATA #REQUIRED
>
<!ELEMENT disk-device EMPTY>
<!ATTLIST disk-device
	dev CDATA #REQUIRED
	tps CDATA #REQUIRED
	rd_sec CDATA #REQUIRED
	wr_sec CDATA #REQUIRED
	avgrq-sz CDATA #REQUIRED
	avgqu-sz CDATA #REQUIRED
	await CDATA #REQUIRED
	svctm CDATA #REQUIRED
	util-percent CDATA #REQUIRED
>
<!ELEMENT file-nr (#PCDATA)>
<!ELEMENT frmpg (#PCDATA)>
<!ELEMENT host (sysname, release, machine, statistics, restarts, comments)>
<!ATTLIST host
	nodename CDATA #REQUIRED
>
<!ELEMENT inode-nr (#PCDATA)>
<!ELEMENT int-global (irq+)>
<!ATTLIST int-global
	per CDATA #REQUIRED
>
<!ELEMENT interrupts (int-global)>
<!ELEMENT io (tps, io-reads, io-writes)>
<!ATTLIST io
	per CDATA #REQUIRED
>
<!ELEMENT io-reads EMPTY>
<!ATTLIST io-reads
	rtps CDATA #REQUIRED
	bread CDATA #REQUIRED
>
<!ELEMENT io-writes EMPTY>
<!ATTLIST io-writes
	wtps CDATA #REQUIRED
	bwrtn CDATA #REQUIRED
>
<!ELEMENT irq EMPTY>
<!ATTLIST irq
	intr CDATA #REQUIRED
	value CDATA #REQUIRED
>
<!ELEMENT kernel (dentunusd, file-nr, inode-nr, pty-nr)>
<!ATTLIST kernel
	per CDATA #REQUIRED
>
<!ELEMENT memfree (#PCDATA)>
<!ELEMENT memory (memfree, memused, memused-percent, buffers, cached, commit, commit-percent, swpfree, swpused, swpused-percent, swpcad, swpcad-percent, frmpg, bufpg, campg)>
<!ATTLIST memory
	per CDATA #REQUIRED
	unit CDATA #REQUIRED
>
<!ELEMENT memused (#PCDATA)>
<!ELEMENT memused-percent (#PCDATA)>
<!ELEMENT network (net-dev+, net-edev+, net-nfs, net-nfsd, net-sock)>
<!ATTLIST network
	per CDATA #REQUIRED
>
<!ELEMENT paging EMPTY>
<!ATTLIST paging
	per CDATA #REQUIRED
	pgpgin CDATA #REQUIRED
	pgpgout CDATA #REQUIRED
	fault CDATA #REQUIRED
	majflt CDATA #REQUIRED
	pgfree CDATA #REQUIRED
	pgscank CDATA #REQUIRED
	pgscand CDATA #REQUIRED
	pgsteal CDATA #REQUIRED
	vmeff-percent CDATA #REQUIRED
>
<!ELEMENT process-and-context-switch EMPTY>
<!ATTLIST process-and-context-switch
	per CDATA #REQUIRED
	proc CDATA #REQUIRED
	cswch CDATA #REQUIRED
>
<!ELEMENT pty-nr (#PCDATA)>
<!ELEMENT queue EMPTY>
<!ATTLIST queue
	runq-sz CDATA #REQUIRED
	plist-sz CDATA #REQUIRED
	ldavg-1 CDATA #REQUIRED
	ldavg-5 CDATA #REQUIRED
	ldavg-15 CDATA #REQUIRED
>
<!ELEMENT restarts (boot+)>
<!ELEMENT comments (comment+)>
<!ELEMENT net-dev EMPTY>
<!ATTLIST net-dev
	iface CDATA #REQUIRED
	rxpck CDATA #REQUIRED
	txpck CDATA #REQUIRED
	rxkB CDATA #REQUIRED
	txkB CDATA #REQUIRED
	rxcmp CDATA #REQUIRED
	txcmp CDATA #REQUIRED
	rxmcst CDATA #REQUIRED
>
<!ELEMENT release (#PCDATA)>
<!ELEMENT serial (tty+)>
<!ATTLIST serial
	per CDATA #REQUIRED
>
<!ELEMENT net-sock EMPTY>
<!ATTLIST net-sock
	totsck CDATA #REQUIRED
	tcpsck CDATA #REQUIRED
	udpsck CDATA #REQUIRED
	rawsck CDATA #REQUIRED
	ip-frag CDATA #REQUIRED
	tcp-tw CDATA #REQUIRED
>
<!ELEMENT net-nfs EMPTY>
<!ATTLIST net-nfs
	call CDATA #REQUIRED
	retrans CDATA #REQUIRED
	read CDATA #REQUIRED
	write CDATA #REQUIRED
	access CDATA #REQUIRED
	getatt CDATA #REQUIRED
>
<!ELEMENT net-nfsd EMPTY>
<!ATTLIST net-nfsd
	scall CDATA #REQUIRED
	badcall CDATA #REQUIRED
	packet CDATA #REQUIRED
	udp CDATA #REQUIRED
	tcp CDATA #REQUIRED
	hit CDATA #REQUIRED
	miss CDATA #REQUIRED
	sread CDATA #REQUIRED
	swrite CDATA #REQUIRED
	saccess CDATA #REQUIRED
	sgetatt CDATA #REQUIRED
>
<!ELEMENT statistics (timestamp+)>
<!ELEMENT swap-pages EMPTY>
<!ATTLIST swap-pages
	per CDATA #REQUIRED
	pswpin CDATA #REQUIRED
	pswpout CDATA #REQUIRED
>
<!ELEMENT swpcad (#PCDATA)>
<!ELEMENT swpcad-percent (#PCDATA)>
<!ELEMENT swpfree (#PCDATA)>
<!ELEMENT swpused (#PCDATA)>
<!ELEMENT swpused-percent (#PCDATA)>
<!ELEMENT sysdata-version (#PCDATA)>
<!ELEMENT sysname (#PCDATA)>
<!ELEMENT machine (#PCDATA)>
<!ELEMENT sysstat (sysdata-version, host)>
<!ELEMENT timestamp (cpu-load, cpu-load-all, process-and-context-switch, interrupts, swap-pages, paging, io, memory, kernel, queue, serial, disk, network)>
<!ATTLIST timestamp
	date CDATA #REQUIRED
	time CDATA #REQUIRED
	interval CDATA #REQUIRED
>
<!ELEMENT tps (#PCDATA)>
<!ELEMENT net-edev EMPTY>
<!ATTLIST net-edev
	iface CDATA #REQUIRED
	rxerr CDATA #REQUIRED
	txerr CDATA #REQUIRED
	coll CDATA #REQUIRED
	rxdrop CDATA #REQUIRED
	txdrop CDATA #REQUIRED
	txcarr CDATA #REQUIRED
	rxfram CDATA #REQUIRED
	rxfifo CDATA #REQUIRED
	txfifo CDATA #REQUIRED
>
<!ELEMENT tty EMPTY>
<!ATTLIST tty
	line CDATA #REQUIRED
	rcvin CDATA #REQUIRED
	xmtin CDATA #REQUIRED
	framerr CDATA #REQUIRED
	prtyerr CDATA #REQUIRED
	brk CDATA #REQUIRED
	ovrun CDATA #REQUIRED
>
